<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-xM-KG4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8oV-c0-qrN"/>
                                    <constraint firstAttribute="width" constant="232" id="BUB-Bi-khb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-qP-eCU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xe6-HU-XBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zh-Ea-qDN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="oKb-W4-Ep1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-aT-lhD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="8c0-8p-db6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="hUq-5R-nes"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-QE-0vh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="o8C-pD-P8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-Za-0P9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Hk2-No-JUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-1i-XRE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="cXa-F5-7sQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-FE-QHy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="m5h-yL-XmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-ps-ox3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="56N-ux-ZBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-CX-zCy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="rUN-Pe-8rm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcS-Yi-C20">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="F2d-Ip-y08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWe-9e-gW9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="YgE-0M-DUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-oP-d0q">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="YWT-ip-aXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHR-rA-P9y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="7xI-Nd-e0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="GoU-Fb-u6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-q4-1ml">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="iGq-ej-IOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-YP-nPQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="zxb-mF-w9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-dH-aVH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ayW-am-rj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwO-ZE-pUI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="ZEq-2s-dmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Wmr-cV-nMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4r-X0-EqT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fhe-dJ-BMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-W5-yEz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="LTX-PO-Q8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf2-e9-VEe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pi">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="yiI-K3-eUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-fw-xLm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="OjW-M6-D6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-yq-Fnh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="f0p-wW-Q8y"/>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="ZfT-MR-V9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWe-9e-gW9" firstAttribute="baseline" secondItem="MGd-oP-d0q" secondAttribute="baseline" type="default" id="0eP-B0-Km2"/>
                            <constraint firstItem="HlG-QE-0vh" firstAttribute="baseline" secondItem="OFa-aT-lhD" secondAttribute="baseline" type="default" id="18i-yp-2rg"/>
                            <constraint firstItem="BHR-rA-P9y" firstAttribute="baseline" secondItem="HlG-QE-0vh" secondAttribute="baseline" type="default" id="1CI-IO-gBZ"/>
                            <constraint firstItem="YDE-fw-xLm" firstAttribute="baseline" secondItem="Igl-CX-zCy" secondAttribute="baseline" type="default" id="1Lj-tl-f2K"/>
                            <constraint firstItem="Cfd-1i-XRE" firstAttribute="leading" secondItem="OFa-aT-lhD" secondAttribute="leading" type="default" id="1Rr-8h-IXw"/>
                            <constraint firstItem="rp8-q4-1ml" firstAttribute="leading" secondItem="BHR-rA-P9y" secondAttribute="leading" type="default" id="1Tc-Er-Kaz"/>
                            <constraint firstItem="Ncd-FE-QHy" firstAttribute="leading" secondItem="HlG-QE-0vh" secondAttribute="leading" type="default" id="1lB-pl-JkE"/>
                            <constraint firstItem="MGd-oP-d0q" firstAttribute="leading" secondItem="YDE-fw-xLm" secondAttribute="leading" type="default" id="1uH-fN-TKD"/>
                            <constraint firstItem="Qau-ps-ox3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3VB-Q3-U4v"/>
                            <constraint firstItem="FwO-ZE-pUI" firstAttribute="leading" secondItem="f6e-dH-aVH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5IA-9Y-g1N"/>
                            <constraint firstItem="Qau-ps-ox3" firstAttribute="baseline" secondItem="LWe-9e-gW9" secondAttribute="baseline" type="default" id="5RH-LV-Eqf"/>
                            <constraint firstItem="O4r-X0-EqT" firstAttribute="trailing" secondItem="rp8-q4-1ml" secondAttribute="trailing" type="default" id="AfV-Ai-kGD"/>
                            <constraint firstItem="LWe-9e-gW9" firstAttribute="leading" secondItem="Cfd-1i-XRE" secondAttribute="leading" type="default" id="AzR-jV-vjK"/>
                            <constraint firstItem="Qau-ps-ox3" firstAttribute="top" secondItem="ld8-Za-0P9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BXb-J6-Olp"/>
                            <constraint firstItem="Cfd-1i-XRE" firstAttribute="leading" secondItem="ld8-Za-0P9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CiE-7R-oVt"/>
                            <constraint firstItem="Rf2-e9-VEe" firstAttribute="top" secondItem="DUy-W5-yEz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ELM-8v-K8e"/>
                            <constraint firstItem="Rf2-e9-VEe" firstAttribute="trailing" secondItem="VoY-qP-eCU" secondAttribute="trailing" type="default" id="FfD-D5-uE3"/>
                            <constraint firstItem="LWe-9e-gW9" firstAttribute="leading" secondItem="Qau-ps-ox3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GIz-hi-HjZ"/>
                            <constraint firstItem="OFa-aT-lhD" firstAttribute="baseline" secondItem="2Zh-Ea-qDN" secondAttribute="baseline" type="default" id="H4q-Rh-Idz"/>
                            <constraint firstItem="YaZ-xM-KG4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ikw-MN-tnA"/>
                            <constraint firstItem="Ncd-FE-QHy" firstAttribute="leading" secondItem="Cfd-1i-XRE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="K0f-ln-nmP"/>
                            <constraint firstItem="DUy-W5-yEz" firstAttribute="trailing" secondItem="Rf2-e9-VEe" secondAttribute="trailing" type="default" id="L8B-cI-prt"/>
                            <constraint firstItem="ld8-Za-0P9" firstAttribute="top" secondItem="2Zh-Ea-qDN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="M6S-f4-qMy"/>
                            <constraint firstItem="YDE-fw-xLm" firstAttribute="leading" secondItem="Igl-CX-zCy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PIh-HG-1ac"/>
                            <constraint firstItem="bbn-YP-nPQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Pjc-Tb-dbm"/>
                            <constraint firstItem="f6e-dH-aVH" firstAttribute="leading" secondItem="bbn-YP-nPQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QCP-EL-2f5"/>
                            <constraint firstItem="OFa-aT-lhD" firstAttribute="leading" secondItem="2Zh-Ea-qDN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RBp-mp-do4"/>
                            <constraint firstItem="O4r-X0-EqT" firstAttribute="leading" secondItem="DUy-W5-yEz" secondAttribute="leading" type="default" id="UEK-WN-E3x"/>
                            <constraint firstItem="FwO-ZE-pUI" firstAttribute="top" secondItem="YDE-fw-xLm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VJ2-hs-e1w"/>
                            <constraint firstItem="O4r-X0-EqT" firstAttribute="baseline" secondItem="MGd-oP-d0q" secondAttribute="baseline" type="default" id="Vq2-yF-fb2"/>
                            <constraint firstItem="f6e-dH-aVH" firstAttribute="leading" secondItem="Igl-CX-zCy" secondAttribute="leading" type="default" id="X9b-tb-0DU"/>
                            <constraint firstItem="Iz1-yq-Fnh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YWU-ir-7ec"/>
                            <constraint firstItem="YDE-fw-xLm" firstAttribute="baseline" secondItem="DUy-W5-yEz" secondAttribute="baseline" type="default" id="ZqX-Ya-Svp"/>
                            <constraint firstItem="FwO-ZE-pUI" firstAttribute="baseline" secondItem="Rf2-e9-VEe" secondAttribute="baseline" type="default" id="agl-sU-iYa"/>
                            <constraint firstItem="2Zh-Ea-qDN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bIn-Tv-FHX"/>
                            <constraint firstItem="O4r-X0-EqT" firstAttribute="leading" secondItem="MGd-oP-d0q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bN3-FC-5Cc"/>
                            <constraint firstItem="DUy-W5-yEz" firstAttribute="top" secondItem="YDE-fw-xLm" secondAttribute="top" type="default" id="bfJ-Gy-oW7"/>
                            <constraint firstItem="DUy-W5-yEz" firstAttribute="leading" secondItem="YDE-fw-xLm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bvT-U6-dl8"/>
                            <constraint firstItem="FwO-ZE-pUI" firstAttribute="leading" secondItem="YDE-fw-xLm" secondAttribute="leading" type="default" id="cKW-Zu-x2d"/>
                            <constraint firstItem="MGd-oP-d0q" firstAttribute="leading" secondItem="LWe-9e-gW9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cZe-tw-PDY"/>
                            <constraint firstItem="f6e-dH-aVH" firstAttribute="top" secondItem="Igl-CX-zCy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cps-Mf-Gvq"/>
                            <constraint firstItem="O4r-X0-EqT" firstAttribute="trailing" secondItem="DUy-W5-yEz" secondAttribute="trailing" type="default" id="d8T-If-xOJ"/>
                            <constraint firstItem="Igl-CX-zCy" firstAttribute="leading" secondItem="LWe-9e-gW9" secondAttribute="leading" type="default" id="fD0-qb-BYT"/>
                            <constraint firstItem="HlG-QE-0vh" firstAttribute="leading" secondItem="OFa-aT-lhD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="g3L-Qr-O5r"/>
                            <constraint firstItem="Ncd-FE-QHy" firstAttribute="baseline" secondItem="Cfd-1i-XRE" secondAttribute="baseline" type="default" id="g7U-SP-iTT"/>
                            <constraint firstItem="Igl-CX-zCy" firstAttribute="leading" secondItem="pcS-Yi-C20" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="g92-bc-slN"/>
                            <constraint firstItem="pcS-Yi-C20" firstAttribute="top" secondItem="Qau-ps-ox3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hX3-xa-x7c"/>
                            <constraint firstItem="ld8-Za-0P9" firstAttribute="baseline" secondItem="Cfd-1i-XRE" secondAttribute="baseline" type="default" id="iG5-84-SsS"/>
                            <constraint firstItem="YaZ-xM-KG4" firstAttribute="trailing" secondItem="BHR-rA-P9y" secondAttribute="trailing" type="default" id="lIg-Iz-6KD"/>
                            <constraint firstItem="f6e-dH-aVH" firstAttribute="top" secondItem="bbn-YP-nPQ" secondAttribute="top" type="default" id="lLy-gd-q1o"/>
                            <constraint firstItem="YaZ-xM-KG4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mAN-oT-Owk"/>
                            <constraint firstItem="VoY-qP-eCU" firstAttribute="leading" secondItem="Iz1-yq-Fnh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mvU-iB-LpJ"/>
                            <constraint firstItem="BHR-rA-P9y" firstAttribute="leading" secondItem="HlG-QE-0vh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pM0-5J-0wH"/>
                            <constraint firstItem="rp8-q4-1ml" firstAttribute="trailing" secondItem="BHR-rA-P9y" secondAttribute="trailing" type="default" id="pgu-43-Ja3"/>
                            <constraint firstItem="Iz1-yq-Fnh" firstAttribute="bottom" secondItem="VoY-qP-eCU" secondAttribute="bottom" type="default" id="poY-fi-A4a"/>
                            <constraint firstItem="ld8-Za-0P9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sDM-uC-kPe"/>
                            <constraint firstItem="Rf2-e9-VEe" firstAttribute="leading" secondItem="DUy-W5-yEz" secondAttribute="leading" type="default" id="tIU-ea-naA"/>
                            <constraint firstItem="pcS-Yi-C20" firstAttribute="baseline" secondItem="Igl-CX-zCy" secondAttribute="baseline" type="default" id="tVd-sy-KC5"/>
                            <constraint firstItem="rp8-q4-1ml" firstAttribute="leading" secondItem="Ncd-FE-QHy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uKn-I1-d99"/>
                            <constraint firstItem="2Zh-Ea-qDN" firstAttribute="top" secondItem="YaZ-xM-KG4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uLS-Su-Ldg"/>
                            <constraint firstItem="FwO-ZE-pUI" firstAttribute="top" secondItem="f6e-dH-aVH" secondAttribute="top" type="default" id="vt6-VX-9dA"/>
                            <constraint firstItem="f6e-dH-aVH" firstAttribute="leading" secondItem="VoY-qP-eCU" secondAttribute="leading" type="default" id="w1p-cZ-XKa"/>
                            <constraint firstItem="rp8-q4-1ml" firstAttribute="leading" secondItem="O4r-X0-EqT" secondAttribute="leading" type="default" id="wru-vE-7tN"/>
                            <constraint firstItem="Iz1-yq-Fnh" firstAttribute="top" secondItem="bbn-YP-nPQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="x46-0G-IL0"/>
                            <constraint firstItem="pcS-Yi-C20" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yTH-UU-OVG"/>
                            <constraint firstItem="MGd-oP-d0q" firstAttribute="leading" secondItem="Ncd-FE-QHy" secondAttribute="leading" type="default" id="yyo-wf-PbZ"/>
                            <constraint firstItem="rp8-q4-1ml" firstAttribute="baseline" secondItem="Ncd-FE-QHy" secondAttribute="baseline" type="default" id="z69-n6-zdC"/>
                            <constraint firstItem="bbn-YP-nPQ" firstAttribute="top" secondItem="pcS-Yi-C20" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zMi-h3-yaG"/>
                            <constraint firstItem="Iz1-yq-Fnh" firstAttribute="baseline" secondItem="DUy-W5-yEz" secondAttribute="baseline" type="default" id="zcK-CN-Kmx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CommandLineDisplay" destination="VoY-qP-eCU" id="7ej-zK-nTb"/>
                        <outlet property="display" destination="YaZ-xM-KG4" id="whK-55-gGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="CommandLineDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>